<!DOCTYPE html>
<html>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-display-container w3-text-white">
<img src="q.png"  alt="Lights" width="2000" height="950">
  
    <div class="w3-display-bottommiddle w3-container"><p>
    
    <style>
  
    
    
    
    input[type=text] {
  width: 100px;
  box-sizing: border-box;
  border: 2px solid Aqua;
  border-radius: 4px;
  font-size: 10px;
background-repeat: no-repeat;
  
  background-position: 5px 5px; 
  
  padding: 5px 5px 10px 10px;
  
  cursor: pointer;
}

input[type=text]:focus {
  background-color: #FFE4C4;
  width: 30%;
  }
  
  
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  
}

.button1:hover {
  background-color: #40E0D0;
  color: white;
}

  
  
  
  
  



</style>
    <form >
     
    <p><font size="6" color="#FFFFFF">
  
     <label for="PNR" ><b>Enter the 5-digit PNR number below </b></label><br>
    <input type="text" id="pnr" name="pnr"><br>
      </p>
  
     <p><font size="4">
    <button class="button button1"><b>Get PNR Status</b></button>
</p>
    </form>
     </p>
     </div>
    
  </body>
</html>

